{
  "name": "@devly/devly-hosts",
  "version": "2.5.0",
  "description": "Hosts plugin for `@devly`.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devlyjs/devly-hosts"
  },
  "keywords": [
    "devly",
    "@devly",
    "@devly/devly-hosts",
    "devly-hosts",
    "hosts"
  ],
  "author": "Aori Nevo",
  "license": "ISC",
  "devDependencies": {
    "@devly/devly-store": "^1.1.0",
    "winston": "^2.4.4"
  },
  "dependencies": {}
}
